// HOME PAGE
#home {
	.banner {
		height: @banner-lg;
		margin-top: -1rem;
		background: url('../img/banner-bg.jpg') no-repeat center center/cover;
		.container {
			.flex-col();
			align-items: center;
			justify-content: center;
			h1 {
				line-height: 7rem;
				color: white;
				font-size: 6rem;
				text-align: center;
				font-weight: 700;

				@media @tablet {
					font-size: 4.5rem;
				}
			}
			.buttons {
				margin-top: 3rem;
				a {
					.btn();
					font-size: 1.4rem;
					color: inherit;
					background-color: #ffffff;
					text-decoration: none;

					&:last-child {
						margin-left: 2rem;
					}
				}
			}
		}
	}

	.intro {
		.container {
			padding: 7rem 0;
			text-align: center;

			h2 {
				font-weight: 500;
				margin-bottom: 1rem;
			}
			p {
				margin-bottom: 2rem;
			}
			a {
				.btn();

				font-size: 1.4rem;
				text-decoration: none;
			}
		}
	}

	.top-candidates {
		padding: 7rem 0;

		.container {
			h2 {
				font-weight: 500;
				text-align: center;
				margin-bottom: 3rem;
			}

			.candidates {
				.flex-row();
				justify-content: space-between;

				@media @tablet {
					.flex-col();
					align-items: center;
				}

				.candidate {
					width: 30%;
					.flex-col();
					border-radius: 0.25rem;
					overflow: hidden;
					box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);

					@media @tablet {
						width: 100%;
						margin-bottom: 3rem;
					}

					h3 {
						font-weight: 500;
						font-size: 1.8rem;
						padding: 1rem;
					}
					p {
						font-size: 1.4rem;
						padding: 0 1rem;
						margin-bottom: 1rem;
					}
					h4 {
						font-size: 1.6rem;
						padding: 0 1rem;
						margin-bottom: 1rem;
					}
					.skills {
						.flex-row();
						flex-wrap: wrap;
						padding: 0 1rem;
						margin-bottom: 1rem;
						li {
							.btn();
							color: inherit;
							font-size: 1.2rem;
							margin: 0 0.5rem 0.5rem 0;
							background-color: #e8e8e8;
						}
					}
					a {
						.btn();
						color: inherit;
						font-size: 1.4rem;
						text-align: center;
						padding: 1rem 0.5rem;
						text-decoration: none;
						border-radius: 0;
						background-color: #e0e1e2;
					}
				}
			}
		}
	}
}

// ABOUT PAGE
#about {
	.banner {
		height: @banner-lg;
		background: url('../img/banner-bg.jpg') no-repeat center center/cover;
		.container {
			.flex-col();
			align-items: center;
			justify-content: center;
			h1 {
				line-height: 7rem;
				font-weight: 700;
				color: white;
				font-size: 6rem;
				text-align: center;
				font-weight: bold;

				@media @tablet {
					font-size: 4.5rem;
				}
			}
			.buttons {
				margin-top: 3rem;
				a {
					.btn();
					font-size: 1.4rem;
					color: inherit;
					background-color: #ffffff;
					text-decoration: none;

					&:last-child {
						margin-left: 2rem;
					}
				}
			}
		}
	}
	.intro {
		padding: 7rem 0;
		.container {
			h2 {
				font-weight: 500;
				margin-bottom: 1rem;
			}
		}
	}

	.overview {
		padding: 7rem 0;
		background-color: whitesmoke;
		.container {
			h2 {
				font-weight: 500;
				margin-bottom: 1rem;
			}
		}
	}

	.team {
		padding: 7rem 0;
		.container {
			h2 {
				font-weight: 500;
				margin-bottom: 1rem;
			}
			.members {
				margin-top: 3rem;
				.flex-col();
				.row {
					.flex-row();
					flex-wrap: wrap;
					margin-bottom: 2rem;
					justify-content: space-between;

					&:last-child {
						margin-bottom: 0;
					}
					.member {
						width: 23%;
						text-align: center;
						padding: 2rem 1rem;
						border-radius: 0.25rem;
						background-color: white;
						transition: all 0.3s ease;
						box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);

						@media @tablet {
							width: 48%;

							&:last-child,
							&:nth-child(3) {
								margin-top: 2rem;
							}
						}

						&:hover {
							background-color: whitesmoke;
						}

						.avatar {
							width: 7.5rem;
							height: 7.5rem;
							margin: 0 auto;
							border-radius: 50%;
							margin-bottom: 2rem;
							box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
						}

						h3 {
							font-weight: 500;
							font-size: 1.6rem;
							margin-bottom: 0.5rem;
						}

						p {
							padding: 0;
							font-size: 1.3rem;
							margin-bottom: 1rem;
						}

						.links {
							a {
								margin-right: 1rem;
								color: inherit;
								text-decoration: none;
								cursor: pointer;
								&:last-child {
									margin-right: 0;
								}
								i {
									font-size: 2rem;
								}
							}
						}
					}

					#brett {
						.avatar {
							background: url('../img/brett-pic.jpg') no-repeat center center/cover;
						}
					}

					#tatiana {
						.avatar {
							background: url('../img/tatiana-pic.png') no-repeat center center/cover;
						}
					}

					#luis {
						.avatar {
							background: url('../img/luis-pic.jpg') no-repeat center center/cover;
						}
					}

					#lucas {
						.avatar {
							background: url('../img/lucas-pic.jpg') no-repeat center center/cover;
						}
					}

					#eric {
						.avatar {
							background: url('../img/eric-pic.png') no-repeat center center/cover;
						}
					}

					#oluwatola {
						.avatar {
							background: url('../img/oluwatola-pic.jpg') no-repeat center center/cover;
						}
					}

					#brian {
						.avatar {
							background: url('../img/brian-pic.png') no-repeat center center/cover;
						}
					}
					#david {
						.avatar {
							background: url('../img/david-pic.jpeg') no-repeat center center/cover;
						}
					}
				}
			}
		}
	}
}
