.flex-row() {
	display: flex;
	flex-direction: row;
}

.flex-col() {
	display: flex;
	flex-direction: column;
}

.btn() {
	color: white;
	padding: 0.5rem 1.5rem;
	border-radius: 0.25rem;
	background-color: #2987cd;
}
