// NAVIGATION

// MAIN-HEADER
#main-header {
	height: 50px;
	background: #ffffff;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);

	.container {
		.flex-row();
		align-items: center;

		.logo {
			color: inherit;
			font-weight: bold;
			font-size: 2rem;
			margin-right: 2rem;
			text-decoration: none;

			@media @mobile {
				margin-left: auto;
			}
		}
		.links {
			.flex-row();
			align-items: center;
			height: 100%;
			margin-right: auto;

			@media @mobile {
				display: none;
			}

			a {
				.flex-row();
				align-items: center;
				height: 100%;
				color: inherit;
				font-size: 1.4rem;
				text-decoration: none;
				padding: 0 2rem;
				border-left: 1px solid #dededf;

				&:last-child {
					border-right: 1px solid #dededf;
				}
			}
		}

		.buttons {
			a {
				color: inherit;
				font-size: 1.4rem;
				text-decoration: none;
				margin-right: 2rem;

				@media @mobile {
					display: none;
				}

				&:last-child {
					.btn();
				}
			}
		}
		.burger-menu {
			font-size: 2rem;
			display: none;

			&:hover {
				cursor: pointer;
			}

			@media @mobile {
				margin-left: auto;
				display: inline-block;
			}
		}
		
	}
}

// MOBILE MENU

#mobile-menu {
	width: 100%;
	height: calc(100% - 50px);
	position: absolute;
	top: 50px;
	background-color: whitesmoke;
	transition: all 0.3s ease;

	.flex-col();
	justify-content: center;
	display: none;

	@media @mobile {
		display: flex;
	}

	nav {
		.flex-col();
		align-items: center;

		a {
			color: inherit;
			font-size: 2rem;
			text-decoration: none;

			margin-bottom: 3rem;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
