<<<<<<< HEAD
@tablet: ~'(max-width: 700px)';
@mobile: ~'(max-width: 625px)';

@banner-lg: 40vh;
@banner-sm: 25vh;
=======
@mobile: ~'(max-width: 600px)';
@tablet: ~'(max-width: 700px)';

>>>>>>> 2b013ac12da1e694384bce7110618e8272a430f2
